# coupons

./: README.md
coupons_merchants/: .gitignore  README.md  pom.xml
coupons_merchants/src/main/java/com/quincy/coupons_merchants/: CouponsMerchantsApplication.java
coupons_merchants/src/main/java/com/quincy/coupons_merchants/constant/: Constants.java  ErrorCode.java  TemplateColor.java
coupons_merchants/src/main/java/com/quincy/coupons_merchants/controller/: MerchantsController.java
coupons_merchants/src/main/java/com/quincy/coupons_merchants/dao/: MerchantsDao.java
coupons_merchants/src/main/java/com/quincy/coupons_merchants/entity/: Merchants.java
coupons_merchants/src/main/java/com/quincy/coupons_merchants/security/: AccessContext.java  AuthCheckInterceptor.java
coupons_merchants/src/main/java/com/quincy/coupons_merchants/service/: IMerchantsService.java
coupons_merchants/src/main/java/com/quincy/coupons_merchants/service/impl/: MerchantsServiceImpl.java
coupons_merchants/src/main/java/com/quincy/coupons_merchants/vo/: CreateMerchantsRequest.java  CreateMerchantsResponse.java  PassTemplate.java  Response.java
coupons_merchants/src/main/resources/: application.yml  merchants.sql
coupons_merchants/src/test/java/com/quincy/coupons_merchants/: CouponsMerchantsApplicationTests.java
coupons_users/: .gitignore  README.md  pom.xml
coupons_users/src/main/java/com/quincy/coupons/: CouponsUsersApplication.java
coupons_users/src/main/java/com/quincy/coupons/advice/: GlobalExceptionHandler.java
coupons_users/src/main/java/com/quincy/coupons/constant/: Constants.java  FeedbackType.java  PassStatus.java
coupons_users/src/main/java/com/quincy/coupons/controller/: CreateUserController.java  PassbookController.java  TokenUploadController.java
coupons_users/src/main/java/com/quincy/coupons/dao/: MerchantsDao.java
coupons_users/src/main/java/com/quincy/coupons/entity/: Merchants.java
coupons_users/src/main/java/com/quincy/coupons/log/: LogConstants.java  LogGenerator.java  LogObject.java
coupons_users/src/main/java/com/quincy/coupons/mapper/: FeedbackRowMapper.java  PassRowMapper.java  PassTemplateRowMapper.java  UserRowMapper.java
coupons_users/src/main/java/com/quincy/coupons/service/: ConsumePassTemplate.java  IFeedbackService.java  IGainPassTemplateService.java  IHBasePassService.java  IInventoryService.java  IUserPassService.java  IUserService.java
coupons_users/src/main/java/com/quincy/coupons/service/impl/: FeedbackServiceImpl.java  GainPassTemplateServiceImpl.java  HBasePassServiceImpl.java  (+3 more)
coupons_users/src/main/java/com/quincy/coupons/utils/: RowKeyGenerateUtil.java
coupons_users/src/main/java/com/quincy/coupons/vo/: ErrorInfo.java  Feedback.java  GainPassTemplateRequest.java  InventoryResponse.java  Pass.java  PassInfo.java  PassTemplate.java  PassTemplateInfo.java  Response.java  User.java
coupons_users/src/main/resources/: application.yml  passbook.hsh
coupons_users/src/main/resources/templates/: upload.html  uploadStatus.html
coupons_users/src/test/java/com/quincy/coupons/: CouponsUsersApplicationTests.java
